<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tugas Opsional</title>

  <!-- STYLE -->
  <style>
    .container {
      display: grid;
      grid-template-columns: 100px 100px 100px;
      grid-template-rows: 100px 100px 100px;
      grid-gap: 4px;
    }
    .space {
      text-align: center;
      vertical-align: middle;
    }
    .first {
      background: #86e2d5;
      grid-column: 1/3;
    }
    .second {
      background: #ffff7e;
    }
    .third {
      background: #c5eff7;
      grid-column: 1/2;
      grid-row: 2/4;
    }
    .fourth {
      background: #4d05e8;
      grid-column: 2/4;
      grid-row: 2/3;
    }
    .fifth {
      background: #65c6bb;
    }
    .sixth {
      background: #fcb941;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="space first">1</div>
    <div class="space second">2</div>
    <div class="space third">3</div>
    <div class="space fourth">4</div>
    <div class="space fifth">5</div>
    <div class="space sixth">6</div>
  </div>
  
</body>
</html>