<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Latihan CSS Grid</title>

  <!-- Style -->
  <style>
    .container {
      display: grid;
      width: 100%;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 30px 100px 100px 100px 70px;
      grid-gap: 4px;
    }
    .menu {
      background: lightblue;
      grid-column: 1/5;
    }
    .sidebar {
      background: lightyellow;
      grid-row: 2/5;
      grid-column: 1/2;
    }
    .profile-photo {
      width: 40%;
    }
    .konten {
      background: pink;
      grid-column: 2/5;
    }
    .footer {
      background: lime;
      grid-column: 1/5;
      grid-row: 5/5;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="menu">
      <img src="/images/tegdun.png" alt="ICON">
    </div>
    <div class="sidebar">
      <img src="/images/me-pt.jpg" alt="foto" class="profile-photo" >
    </div>
    <div class="konten">
      <a href="/tugas1.html">Project 1 ( Penjumlahan 2 angka )</a>
    </div>
    <div class="konten">
      <a href="/tugas2.html">Project 2 ( Lokasi Istimewa dengan Mapbox )</a>
    </div>
    <div class="konten">Coming soon</div>
    <div class="footer">
      <h2>Aquino Tegar</h2>
    </div>
  </div>

</body>
</html>
